PORT = 8000
MONGODB_URL = "mongodb+srv://tomersaurabh91_db_user:saurabh1@cluster0.ryvkgpu.mongodb.net/QuickBite"
JWT_SECRET = "HBCBOBCUBUBLMANN"
EMAIL ="quickbite0925@gmail.com"
PASS="jteh jogk tyee elzc"